#language: ru
  Функционал: отправка на доработку заявки

    @Ready
    Сценарий: доработка заявки на проверку персональных данных
      #Сценарий №2
      Когда Администратор1 заходит в приложение
        И выбирает роль Сотрудник подразделения-инициатора
        И создает заявку с типом Заявка на проверку персональных данных
        И статус заявки "Черновик"
      Тогда заполняет сведения о мероприятии
            |Вид мероприятия        |Предоставление фото-видеоматериалов по проведенному контрольному мероприятию|
            |Уровень значимости     |Средний                          |
            |Уровень срочности      |Не срочная                       |
            |Обоснование значимости |Не определен                     |
            |Обоснование срочности  |Не определен                     |
        И нажимает кнопку "Далее" на экране "Сведения о мероприятии"

      Когда заполняет сведения о проверяемой организации
          |Регистрационный номер|3202|
          |Наименование организации|АО НОКССБАНК|
        И нажимает кнопку "Найти организацию" на экране "Сведения о проверяемой организации"
        И нажимает кнопку "Далее" на экране "Сведения о проверяемой организации"
      Тогда заполняет сведения об объекте проверки
            |Фамилия|Иванов|
            |Имя|Иван|
            |Отчество|Иванович|
            |Дата рождения|01.01.1990|
            |Место рождения|Москва|
            |Гражданство|РФ|
            |Серия паспорта|1234|
            |Номер паспорта|567890|
            |Кем выдан документ|Отдел Москва|
            |Код подразделения|12345|
            |Образование|Высшее|
            |Должность, на которую согласуется|Сотрудник|
            |Дополнительная информация|Заявка направляется в ДББР|
        И нажимает кнопку "Далее" на экране "Сведения об объекте проверки"
        И нажимает кнопку "Далее" на экране "Проверка актуальной информации"
        #И добавляет документ на шаге "Добавление документов"
        И нажимает кнопку "Отправить на согласование" на экране "Добавление документов"

      Когда выбирает роль Руководитель подразделения-инициатора
        И выбирает созданную заявку
      Тогда нажимает кнопку "На доработку" на экране "Информация о заявке"

      Когда выбирает роль Сотрудник подразделения-инициатора
        И выбирает пункт меню "Заявки"
        И выбирает отправленную на доработку заявку
      Тогда перезаполняет сведения о мероприятии
          |Уровень значимости     |Низкий                          |
        И нажимает кнопку "Сохранить" на экране "Сведения о мероприятии"
        И заполняет сведения об объекте проверки
          |Дополнительная информация|Новая дополнительная информация|
        И нажимает кнопку "Сохранить" на экране "Сведения об объекте проверки"
        И нажимает кнопку "Отправить на согласование" на экране "Информация о заявке"

      Когда выбирает роль Руководитель подразделения-инициатора
        И выбирает созданную заявку
        И нажимает кнопку "Согласовать" на экране "Информация о заявке"
      Тогда статус заявки "Сформирована"
        И выходит из приложения

