#language: ru
  Функционал: создание заявки

    @Ready
    Сценарий: заявка на визуальный контроль
      Пусть существует пользователь Администратор

      Когда Администратор1 заходит в приложение
          И выбирает роль CUSTOMER_EMPLOYEE
          И создает заявку с типом Заявка на визуальный контроль
      Тогда заполняет сведения о мероприятии
          |Вид мероприятия        |Проверка соблюдения режима работы поднадзорных организаций с фото- видеофиксацией|
          |Уровень значимости     |Средний                          |
          |Уровень срочности      |Не срочная                       |
          |Обоснование значимости |Проверка режима работы НФО       |
          |Обоснование срочности  |Не определен                     |