#language: ru
  Функционал: доработка заявки у инициатора

    @Ready
    Сценарий: №2, доработка заявки у инициатора

      Когда Администратор1 заходит в приложение
        И выбирает роль Сотрудник подразделения-инициатора
        И создает заявку с типом Заявка на визуальный контроль
        И статус заявки "Черновик"
      Тогда заполняет сведения о мероприятии
          |Вид мероприятия        |Проверка соблюдения режима работы поднадзорных организаций с фото- видеофиксацией|
          |Уровень значимости     |Средний                          |
          |Уровень срочности      |Не срочная                       |
          |Обоснование значимости |Проверка режима работы НФО       |
          |Обоснование срочности  |Не определен                     |
        И нажимает кнопку "Далее" на виджете "Сведения о мероприятии"
      Когда заполняет сведения о проверяемой организации
          |Регистрационный номер|3202|
          |Наименование организации|АО НОКССБАНК|
        И нажимает кнопку "Найти организацию" на виджете "Сведения о проверяемой организации"
        И очищает поля с данными о проверяемой организации
        И заполняет сведения о проверяемой организации
          |ИНН|7710026574|
          |ОГРН|1027700186062|
        И нажимает кнопку "Найти организацию" на виджете "Сведения о проверяемой организации"
        И нажимает кнопку "Далее" на виджете "Сведения о проверяемой организации"
      Тогда заполняет сведения об объекте проверки
          |Индекс|123456|
          |Регион|г. Москва|
          |Город/населенный пункт|Москва|
          |Улица|2-й Войковский проезд|
          |Дом|5|
          |Корпус|а|
          |Помещение|123|
          |Дополнительная информация|Заявка направляется в ДББР в связи с невозможностью проверки паспортных данных через ПК МЭВ|
        И нажимает кнопку "Далее" на виджете "Сведения об объекте проверки"
        И нажимает кнопку "Далее" на виджете "Актуальная информация по заявке"
        И добавляет документ на шаге "Добавление документов"
        И нажимает кнопку "Отправить на согласование" на виджете "Документы"

      Когда выбирает роль Руководитель подразделения-инициатора
        И выбирает созданную заявку
      Тогда нажимает кнопку "На доработку" на виджете "Заявка"

      Когда выбирает роль Сотрудник подразделения-инициатора
        И выбирает пункт меню "Заявки"
        И выбирает отправленную на доработку заявку
      Тогда перезаполняет сведения о мероприятии
          |Уровень значимости     |Низкий                          |
          |Обоснование значимости |Не определен                    |
        И нажимает кнопку "Сохранить" на виджете "Сведения о мероприятии"
        И перезаполняет сведения об объекте проверки
            |Дополнительная информация|Новая дополнительная информация|
        И нажимает кнопку "Сохранить" на виджете "Сведения об объекте проверки"
        И нажимает кнопку "Отправить на согласование" на виджете "Заявка"

      Когда выбирает роль Руководитель подразделения-инициатора
        И выбирает созданную заявку
        И нажимает кнопку "Согласовать" на виджете "Заявка"
      Тогда статус заявки "Сформирована"
        И выходит из приложения