#language: ru
  Функционал: создание заявки

    @Ready
    Сценарий: заявка на визуальный контроль

      Когда Сотрудник инициатор ВК заходит в приложение
        И выбирает роль Сотрудник подразделения-инициатора (ВК)
        И создает заявку с типом Заявка на визуальный контроль
        И статус заявки "Черновик"
      Тогда заполняет сведения о мероприятии
          |Вид мероприятия        |Осмотр места нахождения поднадзорных организаций и их подразделений с фото- видеофиксацией|
          |Уровень значимости     |Средний                          |
          |Уровень срочности      |Не срочная                       |
          |Обоснование значимости |Осмотр места нахождения филиала, внутренних структурных подразделений КО|
          |Обоснование срочности  |Не определен                     |
        И нажимает кнопку "Далее" на виджете "Сведения о мероприятии"
      Когда заполняет сведения о проверяемой организации
          |Регистрационный номер|3202|
          |Наименование организации|АО НОКССБАНК|
        И нажимает кнопку "Найти организацию" на виджете "Сведения о проверяемой организации"
#        И очищает поля с данными о проверяемой организации
#        И заполняет сведения о проверяемой организации
#          |ИНН|7710026574|
#          |ОГРН|1027700186062|
#        И нажимает кнопку "Найти организацию" на виджете "Сведения о проверяемой организации"
        И нажимает кнопку "Далее" на виджете "Сведения о проверяемой организации"
      Тогда заполняет сведения об объекте проверки
          |Индекс|123456|
          |Регион|г. Москва|
          |Город/населенный пункт|Москва|
          |Улица|2-й Войковский проезд|
          |Дом|5|
          |Корпус|а|
          |Помещение|123|
          |Дополнительная информация|Заявка направляется в ДББР в связи с невозможностью проверки паспортных данных через ПК МЭВ|
        И нажимает кнопку "Далее" на виджете "Сведения об объекте проверки"
        И нажимает кнопку "Далее" на виджете "Актуальная информация по заявке"
        И добавляет документ на шаге "Добавление документов"
        И нажимает кнопку "Отправить на согласование" на виджете "Документы"
        И выходит из приложения

      Когда Руководитель подразделения-инициатора ВК заходит в приложение
        И выбирает роль Руководитель подразделения-инициатора
        И выбирает созданную заявку
        И нажимает кнопку "Согласовать" на виджете "Заявка"
      Тогда статус заявки "Сформирована"
        И выходит из приложения

      Когда Руководитель ГВКиППД ВК заходит в приложение
        И выбирает роль Руководитель УБ/ОБ
        И выбирает сформированную заявку
        И выбирает исполнителя "Шурдука Наталия Афанасиевна"
#        И выбирает второго исполнителя "Деревскова Нина Владленовна"
        И нажимает кнопку "Назначить" на виджете "Заявка"
      Тогда статус заявки "Назначена"
        И выходит из приложения

      Когда Сотрудник ГВКиППД ВК заходит в приложение
        И выбирает роль Сотрудник ГВКиППД
        И выбирает назначенную заявку
        И нажимает кнопку "Взять в обработку" на виджете "Заявка"
        И нажимает кнопку "В очередь" на виджете "Заявка"
        И нажимает кнопку "В работу" на виджете "Заявка"
        И статус заявки "В работе"
        И переходит во вкладку "Отчет"
      Тогда заполняет отчет по мероприятию
          |Количество нарушений|2|
          |Дата проведения мероприятия|01.01.2022|
          |Время проведения мероприятия (мин)|10 |
          |Время подготовки документов (мин)|10|
          |Время на оформление отчета (мин)|10|
          |Время на выезд и возвращение (мин)|10|
          |При проведении мероприятия установлено|Нарушений не обнаружено|
          |Информация негативного характера|Не обнаружено|
          |Примечание|Отсутствует|
        И нажимает кнопку "Сохранить" на виджете "Отчет по мероприятию"
        И нажимает кнопку "Отправить отчет на согласование" на виджете "Отчет по мероприятию"
        И выходит из приложения

#      Когда Сотрудник ГВКиППД ВК 2 заходит в приложение
#        И выбирает роль Сотрудник ГВКиППД
#        И выбирает назначенную заявку
#        И переходит во вкладку "Отчет"
#        И нажимает кнопку "Согласовать" на виджете "Отчет по мероприятию"
#      Тогда выходит из приложения

      Когда Руководитель ГВКиППД ВК заходит в приложение
        И выбирает роль Руководитель УБ/ОБ
        И выбирает заявку с результатом
        И переходит во вкладку "Отчет"
        И переходит во вкладку "Заявка"
        И нажимает кнопку "Согласовать" на виджете "Заявка"
      Тогда статус заявки "Исполнена"
        И выходит из приложения

      Когда Сотрудник инициатор ВК заходит в приложение
        И выбирает роль Сотрудник подразделения-инициатора (ВК)
        И выбирает пункт меню "Заявки"
        И выбирает согласованную заявку
#        И нажимает кнопку "Заявка исполнена" на виджете "Заявка"
      Тогда выходит из приложения